<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多肉视频</title>
    <link rel="stylesheet" href="img.css">
    <link rel="stylesheet" href="shipin.css">
    <script src="jquery-3.4.1.min.js"></script>
</head>
<body style="background: #F3EED4">
<div class="header_New">
    <div class="nav_New">
        <div class="nav_left">
            <a href="index.html">首页</a>
            <a href="rexiao.html" >热销</a>
            <a href="New.html" >景天科</a>
            <a href="xianren.html" >仙人掌</a>
        </div>
        <div class="nav_right">
            <input type="text" placeholder="请输入您想搜索的内容">
        </div>
        <div class="login-box" style="display: none">
            <div class="avatar" style="background: url('images/denglu.png');"></div>
            <div class="text">登录</div>
        </div>
    </div>
</div>
<div class="bread-nav container" style="padding-top:80px">
    <a href="/" class="item">首页</a>
    >
    <a href class="item">最新视频</a>
</div>
<div class="wrap container" >
    <div class="wrap_1">
        <div>
            <video width="320" height="170" controls preload="auto">
                <source src="https://vdept.bdstatic.com/6e534151657a4139626a46324e755444/57356b44356e7647/68fbb77a338fb7987f18fbef4be86896e8ee4ee7317cd2c2e09a6327c3d54c4294b26ef3dd30d3e47aafe02602ae72ad.mp4?auth_key=1583673375-0-0-860b9b35f93bf8396002306f9382b38d"  type="video/mp4">
            </video>
            <p>新手种植1</p>
        </div>
        <div>
            <video width="320" height="170" controls preload="auto">
                <source src="https://vdept.bdstatic.com/7956776946646375454c3269694a5a47/61453978394d6242/31fc395024c649882e0af72a5070977bd4f1a8996434831cfd3663965df2252567ef59f41b09a54f3ec3f10a6b344276.mp4?auth_key=1583674129-0-0-5bd5ad87ac5cc69ffba6bc1620d8c04a"  type="video/mp4">
            </video>
            <p>多肉上盆教程2</p>
        </div>
        <div>
            <video width="320" height="170" controls preload="auto">
                <source src="https://vdept.bdstatic.com/545037683273785a457054385a514c45/4c79693461744e58/3bfaaf54444b5cda896a9de441f7155a47da60e2ce7233029f766fa0997ae503500a67c3417ef28fbc409099192c72402b659184b16c4640e218510f4ee96df1.mp4?auth_key=1583674216-0-0-e52f7889b2810eeb91aade5f71eab57d"  type="video/mp4">
            </video>
            <p>多肉开花，必须剪3</p>
        </div>

    </div>
    <div class="wrap_1">
        <div>
            <video width="320" height="170" controls preload="auto">
                <source src="https://vdept.bdstatic.com/6e534151657a4139626a46324e755444/57356b44356e7647/68fbb77a338fb7987f18fbef4be86896e8ee4ee7317cd2c2e09a6327c3d54c4294b26ef3dd30d3e47aafe02602ae72ad.mp4?auth_key=1583673375-0-0-860b9b35f93bf8396002306f9382b38d"  type="video/mp4">
            </video>
            <p>新手种植4</p>
        </div>
        <div>
            <video width="320" height="170" controls preload="auto">
                <source src="https://vdept.bdstatic.com/7956776946646375454c3269694a5a47/61453978394d6242/31fc395024c649882e0af72a5070977bd4f1a8996434831cfd3663965df2252567ef59f41b09a54f3ec3f10a6b344276.mp4?auth_key=1583674129-0-0-5bd5ad87ac5cc69ffba6bc1620d8c04a"  type="video/mp4">
            </video>
            <p>多肉上盆教程5</p>
        </div>
        <div>
            <video width="320" height="170" controls preload="auto">
                <source src="https://vdept.bdstatic.com/545037683273785a457054385a514c45/4c79693461744e58/3bfaaf54444b5cda896a9de441f7155a47da60e2ce7233029f766fa0997ae503500a67c3417ef28fbc409099192c72402b659184b16c4640e218510f4ee96df1.mp4?auth_key=1583674216-0-0-e52f7889b2810eeb91aade5f71eab57d"  type="video/mp4">
            </video>
            <p>多肉开花，必须剪6</p>
        </div>

    </div>
    <div class="wrap_1">
        <div>
            <video width="320" height="170" controls preload="auto">
                <source src="https://vdept.bdstatic.com/6e534151657a4139626a46324e755444/57356b44356e7647/68fbb77a338fb7987f18fbef4be86896e8ee4ee7317cd2c2e09a6327c3d54c4294b26ef3dd30d3e47aafe02602ae72ad.mp4?auth_key=1583673375-0-0-860b9b35f93bf8396002306f9382b38d"  type="video/mp4">
            </video>
            <p>新手种植7</p>
        </div>
        <div>
            <video width="320" height="170" controls preload="auto">
                <source src="https://vdept.bdstatic.com/7956776946646375454c3269694a5a47/61453978394d6242/31fc395024c649882e0af72a5070977bd4f1a8996434831cfd3663965df2252567ef59f41b09a54f3ec3f10a6b344276.mp4?auth_key=1583674129-0-0-5bd5ad87ac5cc69ffba6bc1620d8c04a"  type="video/mp4">
            </video>
            <p>多肉上盆教程8</p>
        </div>
        <div>
            <video width="320" height="170" controls preload="auto">
                <source src="https://vdept.bdstatic.com/545037683273785a457054385a514c45/4c79693461744e58/3bfaaf54444b5cda896a9de441f7155a47da60e2ce7233029f766fa0997ae503500a67c3417ef28fbc409099192c72402b659184b16c4640e218510f4ee96df1.mp4?auth_key=1583674216-0-0-e52f7889b2810eeb91aade5f71eab57d"  type="video/mp4">
            </video>
            <p>多肉开花，必须剪9</p>
        </div>

    </div>
</div>

<div class="container">
    <div class="footer-box">
        <div class="left">
            <div class="item-box">
                <div class="title">多肉论坛</div>
                <div class="list-box">
                    <div class="item-list">
                        <a href="" class="item">景天科</a>
                        <a href="" class="item">番杏科</a>
                        <a href="" class="item">仙人掌</a>
                    </div>
                    <div class="item-list">
                        <a href="" class="item">十二卷</a>
                        <a href="" class="item">其他品种</a>
                    </div>
                </div>
            </div>
            <div class="item-box">
                <div class="title">花百科</div>
                <div class="list-box">
                    <div class="item-list">
                        <a href="" target="_blank" class="item">养花知识</a>
                        <a href="" target="_blank" class="item">花卉大全</a>
                        <a href="" target="_blank" class="item">百花图谱</a>
                    </div>
                    <div class="item-list">
                        <a href="" target="_blank" class="item">花卉诊疗</a>
                        <a href="" target="_blank" class="item">多肉植物</a>
                        <a href="" target="_blank" class="item">养花精选</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="code-box">
                <div class="title">养花大全APP</div>
                <div class="code" style="background:url('images/er1.jpg') no-repeat;"></div>
            </div>
            <div class="code-box">
                <div class="title">养花大全公众号</div>
                <div class="code" style="background:url('images/er1.jpg') no-repeat;"></div>
            </div>
        </div>
    </div>
    <div class="bottom-info">
        <div class="info">Copyright © 2013-2016 huabaike.com All right reserved. 花百科 版权所有</div>
        <div class="info"><a href="http://www.beian.miit.gov.cn/" rel="nofollow" target="_blank">鲁ICP备13030995号</a> 鲁公网安备 37021202000103号</div>

    </div>
</div>

<div id="float" class="float-box">
    <div class="item fankui">反馈意见</div>
    <div class="item scrolltop showscrolltop">
        <div class="text">返回顶部</div>
    </div>
</div>


<script>
    $(document).scroll(function () {
        if($(document).scrollTop()>=100){
            $(".nav_left").css({width:"560px"});
            $('.login-box').css({display:"flex"});
        }else {
            $(".nav_left").css({width:"806px"});
            $('.login-box').css({display:"none"});
        }
    })
    $('.login-box').click(function () {
        $(location).attr("href","denglu.html")

    })

    $(document).scroll(function () {
        if($(document).scrollTop()>=200){
            $(".showscrolltop").fadeIn();
        }else {
            $(".showscrolltop").fadeOut();
        }
    })
    $(".showscrolltop").click(function () {

        $("html").animate({scrollTop:0},300);
    })
</script>
</body>

</html>
